{
  "short_name": "F-Photo Pro",
  "name": "F-Photo Pro",
  "description": "Belajar fotografi halal dari 0 sesuai syariat",
  "icons": [
    {
      "src": "maskable_app_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#131314",
  "theme_color": "#131314",
  "display": "standalone",
  "orientation": "portrait"
}
